<!DOCTYPE HTML  "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_152) on Wed Oct 23 19:04:15 MSK 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>temperature</title>
<meta name="date" content="2019-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="temperature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maa/temperature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maa/temperature/temperature.html" target="_top">Frames</a></li>
<li><a href="temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.maa.temperature</div>
<h2 title="Class temperature" class="title">Class temperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>temperature.temperature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre> class <span class="typeNameLabel">temperature</span>
extends java.lang.Object</pre>
<div class="block">Класс для расчета общей, средней, максимальной, минимальной температуры
 Дней с максимальной и минимальной температурой</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#temperature--">temperature</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#averageTemperature-double:A-">averageTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Находит общую и среднюю температуру за месяц</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#fillTemperature-double:A-">fillTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Заполняет значение температуры</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#maxDaysTemperature-double:A-double-">maxDaysTemperature</a></span>(double[]&nbsp;temperature,
                  double&nbsp;maxT)</code>
<div class="block">Создает массив с днями с максимальной температурой</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#maxDayTemperature-double:A-">maxDayTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Находит количество дней с максимальной температурой</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#maxTemperature-double:A-">maxTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Находит день с максимальной температурой</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#minDaysTemperature-double:A-double-">minDaysTemperature</a></span>(double[]&nbsp;temperature,
                  double&nbsp;minT)</code>
<div class="block">Создает массив с днями с минимальной температурой</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#minDayTemperature-double:A-">minDayTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Находит количество дней с минимальной температурой</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#minTemperature-double:A-">minTemperature</a></span>(double[]&nbsp;temperature)</code>
<div class="block">Находит минимальную температуру</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#outArray-int:A-">outArray</a></span>(int[]&nbsp;days)</code>
<div class="block">Выводит элементы массива</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/maa/temperature/temperature.html#readNumberOfDays--">readNumberOfDays</a></span>()</code>
<div class="block">Возвращает количество дней в месяце если они их не меньше 28</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="temperature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>temperature</h4>
<pre>&nbsp;temperature()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre> static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="readNumberOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumberOfDays</h4>
<pre>private static&nbsp;int&nbsp;readNumberOfDays()</pre>
<div class="block">Возвращает количество дней в месяце если они их не меньше 28</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество дней</dd>
</dl>
</li>
</ul>
<a name="fillTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTemperature</h4>
<pre>private static&nbsp;void&nbsp;fillTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Заполняет значение температуры</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
</dl>
</li>
</ul>
<a name="averageTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageTemperature</h4>
<pre>private static&nbsp;double&nbsp;averageTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Находит общую и среднюю температуру за месяц</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>среднюю температуру</dd>
</dl>
</li>
</ul>
<a name="minTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minTemperature</h4>
<pre>private static&nbsp;double&nbsp;minTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Находит минимальную температуру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>минимальное значение температуры</dd>
</dl>
</li>
</ul>
<a name="minDayTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDayTemperature</h4>
<pre>private static&nbsp;int&nbsp;minDayTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Находит количество дней с минимальной температурой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество дней</dd>
</dl>
</li>
</ul>
<a name="minDaysTemperature-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDaysTemperature</h4>
<pre>private static&nbsp;int[]&nbsp;minDaysTemperature(double[]&nbsp;temperature,
                                        double&nbsp;minT)</pre>
<div class="block">Создает массив с днями с минимальной температурой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dd><code>minT</code> - минимальная температура</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>массив с днями</dd>
</dl>
</li>
</ul>
<a name="maxTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTemperature</h4>
<pre>private static&nbsp;double&nbsp;maxTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Находит день с максимальной температурой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>количество дней</dd>
</dl>
</li>
</ul>
<a name="maxDayTemperature-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDayTemperature</h4>
<pre>private static&nbsp;int&nbsp;maxDayTemperature(double[]&nbsp;temperature)</pre>
<div class="block">Находит количество дней с максимальной температурой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>максимальное значение температуры</dd>
</dl>
</li>
</ul>
<a name="maxDaysTemperature-double:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDaysTemperature</h4>
<pre>private static&nbsp;int[]&nbsp;maxDaysTemperature(double[]&nbsp;temperature,
                                        double&nbsp;maxT)</pre>
<div class="block">Создает массив с днями с максимальной температурой</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - массив температуры в месяце</dd>
<dd><code>maxT</code> - максимальная температура</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>массив с днями</dd>
</dl>
</li>
</ul>
<a name="outArray-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outArray</h4>
<pre>private static&nbsp;void&nbsp;outArray(int[]&nbsp;days)</pre>
<div class="block">Выводит элементы массива</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - массив</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/maa/temperature/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/maa/temperature/temperature.html" target="_top">Frames</a></li>
<li><a href="temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
